Main author and maintainer of pongo2:

* QAToolist <qatoolist@gmail.com>

Contributors (in no specific order):



Feel free to add yourself to the list or to modify your entry if you did a contribution.